{
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "env": {
    "HK_FIX": "0",
    "HK_STASH": "none",
    "HK_TERMINAL_PROGRESS": "0",
    "CARGO_TERM_PROGRESS_WHEN": "never",
    "CARGO_TERM_PROGRESS_TERM_INTEGRATION": "false"
  }
}
